DATABASE_URL="mysql://user:pass@localhost:3306/bookings"
DATABASE_URL_SHARD_0="mysql://user:pass@localhost:3306/shard0"
DATABASE_URL_SHARD_1="mysql://user:pass@localhost:3306/shard1"
QUEUE_URL='https://sqs.<region>.amazonaws.com/<id>/shift.fifo'
QUEUE_NAME="shift.fifo"
